
EntisGLS4图书馆许可协议


定义。
　在本许可中，以下项目中所列术语的含义应以相关项目中的定义为准。

1.EntisGLS4
　EntisGLS4###（##部分为任何次要版本） 2.

2. 本许可证
　EntisGLS4图书馆许可证。

3.图书馆。
　EntisGLS4或与之相关的软件在本许可证下被明确许可。 4.

4.用户（图书馆用户）
　使用该库开发软件的人。 5.

5.应用程序（EntisGLS4应用程序）。
　使用EntisGLS4.6开发的软件。

6.二次分配
　应用程序的用户分发应用程序本身或使用该应用程序开发的软件。


对使用的限制。
　只要不违反法律或道德，在使用上没有任何限制。
　你可以自由修改源代码。
　然而，使用修改后的源代码或应用程序是用户的责任。


对分配的限制
图书馆的再分配
　未经授权，禁止重新分发该库本身（源代码、库和各种实用程序）。
　如果有必要进行再分配，请事先获得自愿许可。

2.应用程序的分布
 i. 个人或非营利组织，如小圈子团体，可以在自愿许可的情况下分发应用程序。
　在这样做时，他们可以附加运行应用程序所需的虚拟机。
 ii. 分发申请的营利性组织必须事先获得自愿许可证
 iii. 在第一条中，这包括个人或非营利组织的有偿分发。 但是，如果销售额超过100万日元，则应收取1%的特许权使用费。 请在事后自愿申报。

3 应用程序的二次分配
　库的用户可以任意决定应用程序的二次分发规则。


版权声明
　当分发EntisGLS4应用程序时，必须提供一个版权声明。
　如果包含手册，应将其写在手册中的任意位置，字体至少要有70%的可读性。 手册包括电子版本和在应用程序上显示的版本。
　如果没有手册，它应该以至少8像素的可见字体显示，在应用程序开始和标题屏幕（包括标题屏幕）之间的任何一点上至少显示0.5秒。

EntisGLS版本####
Copyright (C) 1998-2014 Rikage, Entis soft.

* #### 部分是一个可选的版本。
　对于EntisGLS4s，例如EntisGLS 4s.02版本。 逗号后面的'版本'和次要版本可以省略。
　"(C) "部分可以用"○"中的 "c "表示，也可以用"(c) "表示。
　如果不能显示日语，应该用 "Leshade Entis "来表示 "Rikage"。
　其他的布局细节是不需要的。


补充资料
　如果已经获得了单独的许可证，则本许可证不适用。




通过www.DeepL.com/Translator（免费版）翻译
