
EntisGLS4 ライブラリ使用許諾書


■ 定義
　この使用許諾書において次の各号に掲げる用語の意義は、該当各号の定めるところによります。

1. EntisGLS4
　EntisGLS4###（## 部分は任意のマイナーバージョン）

2. 本使用許諾
　EntisGLS4 ライブラリ使用許諾書。

3. ライブラリ
　EntisGLS4 または、これに関連して本使用許諾にてライセンスを供与することを明記したソフトウェア。

4. 使用者（ライブラリ使用者）
　ライブラリを利用してソフトウェアを開発する者。

5. アプリケーション（EntisGLS4 アプリケーション）
　EntisGLS4 を利用して開発されたソフトウェア。

6. 二次配布
　アプリケーションのユーザが、アプリケーションそのもの、またはアプリケーションを利用して開発したソフトウェアを配布すること。 


■ 使用における制限
　法律や道徳に反しなければ、使用における制限はございません。
　ソースコードの改変も自由に行っていただいて構いません。
　但し、改変したソースコードや、アプリケーションの使用は使用者の責任で行ってください。


■ 配布における制限
1. ライブラリの再配布
　無許可でのライブラリ自体（ソースコード、ライブラリ、及び各種ユーティリティ）の再配布を禁じます。
　再配布の必要がある場合には事前に任意の許可を受けてください。

2. アプリケーションの配布
 i. 個人、又は同人サークルなどの非営利団体は、アプリケーションを任意の使用許諾によって配布することが出来ます。
　この際、動作に必要な仮想マシンを添付しても構いません。
 ii. 営利団体がアプリケーションを配布する場合には、事前に任意の許可を得てください。
 iii. 第i項において、個人、又は非営利団体の有償による配布を含みます。但し、売り上げが百万円を超えた場合には、1％のロイヤリティが生じるものとします。事後に任意で申告してください。

3. アプリケーションの二次配布
　アプリケーションの二次配布に対する規定はライブラリ使用者が任意に定めることが出来ます。


■ 著作権表記
　EntisGLS4 アプリケーションを配布する際には著作権表記を行ってください。
　マニュアルが付属する場合にはマニュアルの任意の位置に、本文の70％以上の視認可能なフォントで表記してください。マニュアルは電子化されたものやアプリケーション上で表示するものを含みます。
　マニュアルが存在しない場合には、アプリケーション起動後からタイトル画面までの間（タイトル画面を含む）の任意のタイミングで、8ピクセル以上の視認可能なフォントで0.5秒以上表示してください。

EntisGLS version ####
Copyright (C) 1998-2014 理影, Entis soft.

※ #### 部分は任意のバージョン。
　EntisGLS4s の場合には、EntisGLS version 4s.02 など。「version」及び、コンマ以下のマイナーバージョンは省略しても構いません。
　「(C)」部の表記は「○」の中に「c」の表示でも「(c)」でも構いません。
　日本語が表示出来ない場合「理影」は「Leshade Entis」としてください。
　その他、細部のレイアウトは問いません。


■ 補足
　別途許諾を得ている場合には本使用許諾の限りではありません。


